<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.aamatucci.sortvisualizerfx.MainController"
            fx:id="root"
>

    <center>
        <StackPane prefWidth="${root.width}" minWidth="${root.width}" maxWidth="${root.width}">
            <HBox alignment="TOP_CENTER" fillHeight="false" fx:id="listContainer" spacing="5.0"/>
        </StackPane>
    </center>

</BorderPane>
